<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Gameplay" ID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SwitchContainer Name="Click" ID="{FA45FBE7-56D9-49A8-B0B9-B147D22C017D}" ShortID="1004295711">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="One" ID="{1F110991-2F4D-4515-8EF3-2B18B441869A}" WorkUnitID="{9703BCDC-DB4C-44E3-8E84-05B4F82E0FF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="CurrentGenerator" ID="{D852F8B7-5244-4775-A24B-FB117ECF94F6}" WorkUnitID="{9703BCDC-DB4C-44E3-8E84-05B4F82E0FF2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Click1" ID="{25AD09C6-879E-42CE-A6F6-7F4359A1F89A}" ShortID="222984226">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ClickElectrico-001" ID="{D541C6D7-9FFC-45F5-BD61-5F6AA85AB02B}" ShortID="691106983">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-001" ID="{3FEE5664-0FC8-4CED-B597-C75DCC966411}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699753697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-001" ID="{3FEE5664-0FC8-4CED-B597-C75DCC966411}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickElectrico-002" ID="{EB3D238C-4C37-401D-A206-49541280B8D2}" ShortID="335394492">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-002" ID="{6C6779D8-92E9-413D-AB38-A37C9C95CF50}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5496699"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-002" ID="{6C6779D8-92E9-413D-AB38-A37C9C95CF50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickElectrico-003" ID="{E9DA1119-726E-4913-8DA6-69B75CAEB9C9}" ShortID="33531066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-003" ID="{E7880C43-EFCA-430D-B90C-09D1E09CEA51}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="645693971"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-003" ID="{E7880C43-EFCA-430D-B90C-09D1E09CEA51}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickElectrico-004" ID="{12BEFDA3-5BB8-4F31-A4E9-86462D1F69F3}" ShortID="326401457">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-004" ID="{F8E32023-8CCB-491F-A8B2-46BCE8C8692C}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="223137404"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-004" ID="{F8E32023-8CCB-491F-A8B2-46BCE8C8692C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickElectrico-005" ID="{A5FFDCE4-B675-4CDF-9A61-D3C9081814F0}" ShortID="562643515">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-005" ID="{F7760C59-44B3-40F2-88F4-07BEFCC12E4E}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704009042"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-005" ID="{F7760C59-44B3-40F2-88F4-07BEFCC12E4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickElectrico-006" ID="{98C7071C-B88F-48A9-9B29-209E608952E2}" ShortID="438694320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickElectrico-006" ID="{B141B33A-1599-41C6-B6B5-501703AE27AE}">
											<Language>SFX</Language>
											<AudioFile>ClickElectrico-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26575827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickElectrico-006" ID="{B141B33A-1599-41C6-B6B5-501703AE27AE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Click3" ID="{5A0B3BAB-D0A4-4145-A003-DF862968CB11}" ShortID="286112956">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ClickSecundario-001" ID="{42D5CF8B-B463-4831-ABBF-69A2BB91EC7D}" ShortID="635247113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSecundario-001" ID="{9B089AA5-A2BB-45F8-8DCF-C5974308AD85}">
											<Language>SFX</Language>
											<AudioFile>ClickSecundario-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014281206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSecundario-001" ID="{9B089AA5-A2BB-45F8-8DCF-C5974308AD85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSecundario-002" ID="{15F5F9E2-86EE-4AFA-A7A0-815A3816EF8A}" ShortID="736050060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSecundario-002" ID="{AC942C01-7B35-4946-9D33-4C878B90E192}">
											<Language>SFX</Language>
											<AudioFile>ClickSecundario-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="519215433"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSecundario-002" ID="{AC942C01-7B35-4946-9D33-4C878B90E192}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSecundario-003" ID="{23E745DA-79D5-4F3E-9197-8B3E39B75D82}" ShortID="355877622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSecundario-003" ID="{A76853F1-DACB-45F0-910F-7D0335209A11}">
											<Language>SFX</Language>
											<AudioFile>ClickSecundario-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="824949019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSecundario-003" ID="{A76853F1-DACB-45F0-910F-7D0335209A11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSecundario-004" ID="{17A5A228-5A00-409A-96DA-4CE40185F82B}" ShortID="891243716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSecundario-004" ID="{C106A0A8-21FA-4AE4-868F-15617A535247}">
											<Language>SFX</Language>
											<AudioFile>ClickSecundario-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="66182435"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSecundario-004" ID="{C106A0A8-21FA-4AE4-868F-15617A535247}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Click2" ID="{32ADB91E-7518-440D-8250-775FAB8FF167}" ShortID="228968143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ClickSegundo-001" ID="{9716F523-2D60-4626-8F36-01F41B2904FB}" ShortID="638355353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSegundo-001" ID="{A6D1A381-903F-4A53-AD90-15F730833087}">
											<Language>SFX</Language>
											<AudioFile>ClickSegundo-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="748030901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSegundo-001" ID="{A6D1A381-903F-4A53-AD90-15F730833087}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSegundo-002" ID="{C0CC669C-EC7C-4215-9560-72BC90880337}" ShortID="453227665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSegundo-002" ID="{3F6F35A7-CBC5-4A9D-BA08-A627F0B25487}">
											<Language>SFX</Language>
											<AudioFile>ClickSegundo-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709838868"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSegundo-002" ID="{3F6F35A7-CBC5-4A9D-BA08-A627F0B25487}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSegundo-003" ID="{FFA9151A-0FEF-4D6A-BF32-D6044B805C63}" ShortID="157169195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSegundo-003" ID="{04B1D642-050B-426D-984C-220854E20BEC}">
											<Language>SFX</Language>
											<AudioFile>ClickSegundo-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72964328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSegundo-003" ID="{04B1D642-050B-426D-984C-220854E20BEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ClickSegundo-004" ID="{39ACAAA1-FBB6-4980-B7BC-7BB0D2B0E310}" ShortID="249121373">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ClickSegundo-004" ID="{56E20DB5-45EC-498E-989D-301C7328BB06}">
											<Language>SFX</Language>
											<AudioFile>ClickSegundo-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7059099"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ClickSegundo-004" ID="{56E20DB5-45EC-498E-989D-301C7328BB06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Click2" ID="{32ADB91E-7518-440D-8250-775FAB8FF167}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Click3" ID="{5A0B3BAB-D0A4-4145-A003-DF862968CB11}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Click1" ID="{25AD09C6-879E-42CE-A6F6-7F4359A1F89A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Two" ID="{68C76061-E341-461B-89B3-2C0CA2B1A0D9}"/>
								<ItemList>
									<ItemRef Name="Click3" ID="{5A0B3BAB-D0A4-4145-A003-DF862968CB11}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="One" ID="{1F110991-2F4D-4515-8EF3-2B18B441869A}"/>
								<ItemList>
									<ItemRef Name="Click1" ID="{25AD09C6-879E-42CE-A6F6-7F4359A1F89A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Three" ID="{7FAB38DC-18E6-44C6-97C0-00B698AB032E}"/>
								<ItemList>
									<ItemRef Name="Click2" ID="{32ADB91E-7518-440D-8250-775FAB8FF167}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<WorkUnit Name="UI" ID="{1A0E1174-3346-4568-9D65-ED255BDC120D}" PersistMode="Reference"/>
				<BlendContainer Name="Engine" ID="{CDFBC3C3-264B-4645-A20D-5D9206614984}" ShortID="227451835">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="EngineTest-001" ID="{B4873CC0-92CD-4C46-B2CB-81AED063F74D}" ShortID="563575862">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-001" ID="{797F9683-4BB3-48AE-9AE1-CA959F9074D9}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297862192"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-001" ID="{797F9683-4BB3-48AE-9AE1-CA959F9074D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-002" ID="{EBE42F01-97BF-4927-9B73-D45125AF0BAC}" ShortID="674383845">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-002" ID="{EF23F814-DA19-40AA-8978-BD72052CD75B}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="696580564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-002" ID="{EF23F814-DA19-40AA-8978-BD72052CD75B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-003" ID="{9E82D229-FDBF-421D-9EE4-557C09F0CDF9}" ShortID="627508747">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-003" ID="{8A0580AF-CA20-4B80-9070-B8A02B5A5D73}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629211963"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-003" ID="{8A0580AF-CA20-4B80-9070-B8A02B5A5D73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-004" ID="{CBFA09CE-C544-41AC-9D83-EAD3FCBF2405}" ShortID="1072390301">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-004" ID="{0B225402-189F-4BBD-895D-F7514D7E265C}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="917121022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-004" ID="{0B225402-189F-4BBD-895D-F7514D7E265C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-005" ID="{BF5AB7A1-FAE3-4FBD-B543-F0C04C812063}" ShortID="15854875">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-005" ID="{651BEBD9-3F5D-49D3-964A-9865CEE1AA63}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="458504097"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-005" ID="{651BEBD9-3F5D-49D3-964A-9865CEE1AA63}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-006" ID="{76EAB8DD-3353-451E-B775-289EEA5BC270}" ShortID="395747480">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-006" ID="{60083DE5-E850-4341-B931-9D3170A5EA07}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="976755239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-006" ID="{60083DE5-E850-4341-B931-9D3170A5EA07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-007" ID="{43B6094B-DCF5-4DA9-BF2A-1E4E1CDA9971}" ShortID="572508705">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-007" ID="{7A6498A1-7782-4C15-9CCB-1922E84CEEFB}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="308661788"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-007" ID="{7A6498A1-7782-4C15-9CCB-1922E84CEEFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-008" ID="{0ABA96E3-7549-4C6B-A92A-DD855B59936D}" ShortID="914079090">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-008" ID="{96109FC4-17AD-4748-8371-1F63DE7D8384}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1061465811"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-008" ID="{96109FC4-17AD-4748-8371-1F63DE7D8384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-009" ID="{44B3C665-E85F-4966-BC12-19C42B769C0D}" ShortID="549593174">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-009" ID="{4F30CF73-8461-4C0E-8A29-B33D9D9464C0}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="68603379"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-009" ID="{4F30CF73-8461-4C0E-8A29-B33D9D9464C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-010" ID="{354316C6-8BEA-4F2A-832E-8397A1B717F8}" ShortID="108673710">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-010" ID="{028DCB33-62DE-4814-9990-8A8C807BF036}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="864894387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-010" ID="{028DCB33-62DE-4814-9990-8A8C807BF036}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EngineTest-011" ID="{3CA2FED9-D793-4995-83B5-768A11F91945}" ShortID="742035944">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EngineTest-011" ID="{CB3243BA-86C5-4614-AAB9-9111EEFDAA02}">
									<Language>SFX</Language>
									<AudioFile>EngineTest-011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="283781291"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="EngineTest-011" ID="{CB3243BA-86C5-4614-AAB9-9111EEFDAA02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<BlendTrackList>
						<BlendTrack Name="New Blend Track" ID="{691A1050-9D22-4BEB-BCEB-3B9D30BF7EF8}" ShortID="101013309">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Engine" ID="{3A2718DB-3314-4AC7-9495-AC6E778D5EFB}" WorkUnitID="{B3E617B0-A48A-4603-81F6-119217758CD8}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-001" ID="{B4873CC0-92CD-4C46-B2CB-81AED063F74D}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>9.09090909090909</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-002" ID="{EBE42F01-97BF-4927-9B73-D45125AF0BAC}"/>
									<CrossfadingInfo>
										<LeftEdgePos>9.09090909090909</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>18.1818181818182</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-003" ID="{9E82D229-FDBF-421D-9EE4-557C09F0CDF9}"/>
									<CrossfadingInfo>
										<LeftEdgePos>18.1818181818182</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>27.2727272727273</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-004" ID="{CBFA09CE-C544-41AC-9D83-EAD3FCBF2405}"/>
									<CrossfadingInfo>
										<LeftEdgePos>27.2727272727273</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>36.3636363636364</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-005" ID="{BF5AB7A1-FAE3-4FBD-B543-F0C04C812063}"/>
									<CrossfadingInfo>
										<LeftEdgePos>36.3636363636364</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>45.4545454545455</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-006" ID="{76EAB8DD-3353-451E-B775-289EEA5BC270}"/>
									<CrossfadingInfo>
										<LeftEdgePos>45.4545454545455</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>54.5454545454546</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-007" ID="{43B6094B-DCF5-4DA9-BF2A-1E4E1CDA9971}"/>
									<CrossfadingInfo>
										<LeftEdgePos>54.5454545454546</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>63.6363636363636</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-008" ID="{0ABA96E3-7549-4C6B-A92A-DD855B59936D}"/>
									<CrossfadingInfo>
										<LeftEdgePos>63.6363636363636</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>72.7272727272727</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-009" ID="{44B3C665-E85F-4966-BC12-19C42B769C0D}"/>
									<CrossfadingInfo>
										<LeftEdgePos>72.7272727272727</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>81.8181818181818</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-010" ID="{354316C6-8BEA-4F2A-832E-8397A1B717F8}"/>
									<CrossfadingInfo>
										<LeftEdgePos>81.8181818181818</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>90.9090909090909</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="EngineTest-011" ID="{3CA2FED9-D793-4995-83B5-768A11F91945}"/>
									<CrossfadingInfo>
										<LeftEdgePos>90.9090909090909</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
