<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1A0E1174-3346-4568-9D65-ED255BDC120D}" SchemaVersion="103" RootDocumentID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" ParentDocumentID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{1A0E1174-3346-4568-9D65-ED255BDC120D}" OwnerID="{AF2F3420-039F-4594-B406-C0AC5B59FF3B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UIButtonHoverUpgrade" ID="{94578065-65BF-4832-890E-1055883AE4DC}" ShortID="233084611">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIButtonHover" ID="{0A6B0B27-A8A9-4472-89F7-BE87C2A38B18}">
							<Language>SFX</Language>
							<AudioFile>UIButtonHover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="616632917"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UIButtonHover" ID="{0A6B0B27-A8A9-4472-89F7-BE87C2A38B18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="BuyUpgrade" ID="{8CAA7EEA-966F-4C47-B1BC-8F9DB7186D2E}" ShortID="338665231">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="BuyUpgradeTonal" ID="{DAD1D249-BFA3-4C67-9986-8DB5D0F161CA}" ShortID="318017066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BuyUpgradeMechA" ID="{B981E9D6-41EF-4E13-A408-8A3109B5A3DD}" ShortID="615255236">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BuyUpgradeCoin" ID="{753CE423-06D2-4707-8F8B-8C6284AA9271}" ShortID="766767997">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="BuyUpgradeTest" ID="{E872CC14-0227-416B-A41D-4879F9B0D332}" ShortID="589133505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BuyUpgradeTest" ID="{AEB26FEA-E518-42FA-BC8D-86FDA576FC7C}">
									<Language>SFX</Language>
									<AudioFile>BuyUpgradeTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2067128"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BuyUpgradeTest" ID="{AEB26FEA-E518-42FA-BC8D-86FDA576FC7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<BlendContainer Name="BuyShop" ID="{C82A83FA-549C-4E5D-8234-4F3F50144E78}" ShortID="1066072617">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BuyShopTest" ID="{FFE27AEF-EFBA-4BF4-A888-1CEFF874A5D7}" ShortID="1035460435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BuyShopTest" ID="{344A8A1D-D969-41DD-A1BA-2E66348429CD}">
									<Language>SFX</Language>
									<AudioFile>BuyShopTest.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="630233695"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BuyShopTest" ID="{344A8A1D-D969-41DD-A1BA-2E66348429CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
				<Sound Name="UIButtonHoverShop" ID="{9730FD8E-9344-420B-935E-63CAED914094}" ShortID="940131092">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UIHover" ID="{976BDE9D-091B-423C-8836-81D680192DD3}">
							<Language>SFX</Language>
							<AudioFile>UIHover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="918529064"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="UIHover" ID="{976BDE9D-091B-423C-8836-81D680192DD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BuyNegative" ID="{D5E06D82-3711-46FA-8E68-DBA2B54C13E3}" ShortID="460946351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BuyNegative" ID="{479F6FC2-F5E1-4291-98E0-5F69F9E59EF3}">
							<Language>SFX</Language>
							<AudioFile>BuyNegative.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="338355016"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BuyNegative" ID="{479F6FC2-F5E1-4291-98E0-5F69F9E59EF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="IncrementalBuyShop" ID="{3B928C9C-D367-447A-9713-128A8010A95E}" ShortID="691356721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="IncrementalBuyShopSwitches" ID="{B4DE843F-22B0-4DAC-87B3-7CAFF5CF45E4}" WorkUnitID="{A1358BBE-7BEF-461E-A166-CE1B5734310F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="IncrementalBuyShop-001" ID="{E10E481D-0491-41BD-AEBA-0C2167A939D1}" ShortID="7368017">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-001" ID="{20C84D65-802D-4F4F-A7DE-97C2C2A7CBD6}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333392990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-001" ID="{20C84D65-802D-4F4F-A7DE-97C2C2A7CBD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-002" ID="{0DEED9BA-A5F4-4641-8530-FB414A99F2AA}" ShortID="793173724">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-002" ID="{D5776B1B-6E57-4B3F-867F-2D56657900E4}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="297939225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-002" ID="{D5776B1B-6E57-4B3F-867F-2D56657900E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-003" ID="{04DC17F3-5575-4C91-94EB-B2649D669BAB}" ShortID="962609789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-003" ID="{C8CB96E1-5ABF-4533-A939-6F9CC75BBCC2}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1025011006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-003" ID="{C8CB96E1-5ABF-4533-A939-6F9CC75BBCC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-004" ID="{5C2CFC1A-39E6-4A2A-A1E6-14D470CD4A96}" ShortID="719490720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-004" ID="{E0B7AF29-0E11-4887-BDA9-E11760265E06}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="648263188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-004" ID="{E0B7AF29-0E11-4887-BDA9-E11760265E06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-005" ID="{219B3781-5FF3-47A7-A974-19F0D309B3AB}" ShortID="89148385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-005" ID="{888069DF-1F01-4B49-8823-E9C88AE4BAFE}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="754984195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-005" ID="{888069DF-1F01-4B49-8823-E9C88AE4BAFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-006" ID="{85472A25-2230-4AFE-B290-680231DBBA7B}" ShortID="642378891">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-006" ID="{D6CD407B-9499-4E1F-9FCF-17402AC5397B}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-006.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148512564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-006" ID="{D6CD407B-9499-4E1F-9FCF-17402AC5397B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-007" ID="{BC78F694-995C-4A33-85F7-31130F577391}" ShortID="972542534">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-007" ID="{E7EB67C3-0E77-449A-BC5A-9CF831964556}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-007.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528173449"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-007" ID="{E7EB67C3-0E77-449A-BC5A-9CF831964556}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-008" ID="{27D0FFB2-C87F-40DA-A894-E0E0318478F3}" ShortID="864486970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-008" ID="{3A8404AB-AE24-4306-9CBC-0A2B3CDE75E0}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-008.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="237945014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-008" ID="{3A8404AB-AE24-4306-9CBC-0A2B3CDE75E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-009" ID="{EAA2DA99-649A-4E63-8C9B-1B61A4A36568}" ShortID="308581824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-009" ID="{97515924-0327-42F3-BEBD-B94BA3B7F870}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-009.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="722503634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-009" ID="{97515924-0327-42F3-BEBD-B94BA3B7F870}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-010" ID="{010DFCFA-C18E-43FC-B5EF-A742274DE8D8}" ShortID="960633224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-010" ID="{212EA6EE-61D0-438B-B7A7-F118E8043FB8}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-010.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773978567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-010" ID="{212EA6EE-61D0-438B-B7A7-F118E8043FB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-011" ID="{505DBCFC-A977-456A-853E-58183ADAE557}" ShortID="875829829">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-011" ID="{E85D4FC4-7226-41D0-B131-9589B0E8B0CA}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-011.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="129408635"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-011" ID="{E85D4FC4-7226-41D0-B131-9589B0E8B0CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="IncrementalBuyShop-012" ID="{6C157FDD-8C0A-4033-9043-B908B8C499D6}" ShortID="50878286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IncrementalBuyShop-012" ID="{6B1CD221-97A4-4271-A940-E6528AB60546}">
									<Language>SFX</Language>
									<AudioFile>IncrementalBuyShop-012.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="68095229"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="IncrementalBuyShop-012" ID="{6B1CD221-97A4-4271-A940-E6528AB60546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-004" ID="{5C2CFC1A-39E6-4A2A-A1E6-14D470CD4A96}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-001" ID="{E10E481D-0491-41BD-AEBA-0C2167A939D1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-006" ID="{85472A25-2230-4AFE-B290-680231DBBA7B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-005" ID="{219B3781-5FF3-47A7-A974-19F0D309B3AB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-007" ID="{BC78F694-995C-4A33-85F7-31130F577391}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-009" ID="{EAA2DA99-649A-4E63-8C9B-1B61A4A36568}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-008" ID="{27D0FFB2-C87F-40DA-A894-E0E0318478F3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-002" ID="{0DEED9BA-A5F4-4641-8530-FB414A99F2AA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-012" ID="{6C157FDD-8C0A-4033-9043-B908B8C499D6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-003" ID="{04DC17F3-5575-4C91-94EB-B2649D669BAB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-010" ID="{010DFCFA-C18E-43FC-B5EF-A742274DE8D8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="IncrementalBuyShop-011" ID="{505DBCFC-A977-456A-853E-58183ADAE557}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop3" ID="{5B3DAC0C-E578-494B-967E-CE325D454B62}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-003" ID="{04DC17F3-5575-4C91-94EB-B2649D669BAB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop10" ID="{84080E0E-A0ED-4542-8996-225B26556C71}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-010" ID="{010DFCFA-C18E-43FC-B5EF-A742274DE8D8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop8" ID="{35F97130-B368-452B-A32E-1EC1C9053B19}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-008" ID="{27D0FFB2-C87F-40DA-A894-E0E0318478F3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop2" ID="{AA094146-91D7-41D1-A764-CFCBA3487B45}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-002" ID="{0DEED9BA-A5F4-4641-8530-FB414A99F2AA}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop6" ID="{438FA561-FF8D-4714-B509-D696F7CBF000}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-006" ID="{85472A25-2230-4AFE-B290-680231DBBA7B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop7" ID="{739C066E-EB5D-4BCE-A2A7-BCC7D61C7E41}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-007" ID="{BC78F694-995C-4A33-85F7-31130F577391}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop5" ID="{9391328B-7E2F-4B86-91AC-A4C1C6C766CA}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-005" ID="{219B3781-5FF3-47A7-A974-19F0D309B3AB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop1" ID="{5E322ABF-B6BE-4CAF-9475-81D9067889AC}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-001" ID="{E10E481D-0491-41BD-AEBA-0C2167A939D1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop4" ID="{EA9460C6-D75B-4ADD-B44E-F47412B09F5F}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-004" ID="{5C2CFC1A-39E6-4A2A-A1E6-14D470CD4A96}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop12" ID="{5DE629D9-5C50-4523-93C9-2877E98E0267}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-012" ID="{6C157FDD-8C0A-4033-9043-B908B8C499D6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop9" ID="{DDE642E6-C7BC-4EA9-BD76-E02756A53CC1}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-009" ID="{EAA2DA99-649A-4E63-8C9B-1B61A4A36568}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="IncrementalBuyShop11" ID="{532905F0-ECDD-4E5A-938E-EB56203605DA}"/>
								<ItemList>
									<ItemRef Name="IncrementalBuyShop-011" ID="{505DBCFC-A977-456A-853E-58183ADAE557}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
