<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8A1A2E9C-1912-421C-AA57-26A26DABD823}" WorkUnitID="{3B6E4D31-599E-468B-AF92-BF1D7EB1F251}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
