<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1FA10B1-4174-4083-B13B-809950744FAF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A1FA10B1-4174-4083-B13B-809950744FAF}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Main Menu" ID="{ED3446A0-9237-4339-8C78-D3FB6CDB9527}" PersistMode="Reference"/>
				<WorkUnit Name="Gameplay" ID="{0E424C4E-EC9A-4E45-864D-20825F271E28}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
