<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Generators" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" ShortID="653767207">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="157"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Generator 2" ID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" PersistMode="Reference"/>
						<WorkUnit Name="Generator 3" ID="{4EEE41EE-CBA7-4B71-B944-B1AAF29EEFCB}" PersistMode="Reference"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A71CCFAB-C0B0-4E04-AA46-2EBE0BC95203}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4B8B83E1-CBC2-4C29-B8BF-DD2F43BCD762}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="CurrentGenerator" ID="{D852F8B7-5244-4775-A24B-FB117ECF94F6}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Two" ID="{68C76061-E341-461B-89B3-2C0CA2B1A0D9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Generator 2" ID="{3778DA5F-7761-429A-9D1F-6D70F339CF0D}" WorkUnitID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Three" ID="{7FAB38DC-18E6-44C6-97C0-00B698AB032E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Generator 3" ID="{A29EF400-49F7-4B2F-AFCD-9163E40BD27D}" WorkUnitID="{4EEE41EE-CBA7-4B71-B944-B1AAF29EEFCB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
