<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" SchemaVersion="103" RootDocumentID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" ParentDocumentID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}">
	<InteractiveMusic>
		<WorkUnit Name="Generators" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" OwnerID="{521F663F-17E3-4DDD-918E-A9DF0AB161F6}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" ShortID="653767207">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="157"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Generator 2" ID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" PersistMode="Reference"/>
						<WorkUnit Name="Generator 3" ID="{4EEE41EE-CBA7-4B71-B944-B1AAF29EEFCB}" PersistMode="Reference"/>
						<WorkUnit Name="Generator 1" ID="{37FD8DDA-46E8-4648-8CD6-99640391B884}" PersistMode="Reference"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A71CCFAB-C0B0-4E04-AA46-2EBE0BC95203}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4B8B83E1-CBC2-4C29-B8BF-DD2F43BCD762}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CD540F22-C34F-41E4-A2B8-FC7687E679A0}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Generator 1" ID="{472925CA-B6BD-4EA9-978F-D73360F0D21B}" WorkUnitID="{37FD8DDA-46E8-4648-8CD6-99640391B884}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{EBA7B3DA-3C76-4D51-BE16-746F6DC5049D}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FF88587B-E889-434C-B7CE-F255166DAF8A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B5DA28CA-D1FB-4AEA-BCA5-FE3F09F5BA4C}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Generator 2" ID="{3778DA5F-7761-429A-9D1F-6D70F339CF0D}" WorkUnitID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3A6B6E6D-45D4-45C8-BCD3-965270F7F9E8}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{4915B736-D065-405C-A191-7B2F54727793}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2194F66F-AFB2-43D7-BEAD-7F70539EE5B7}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Pili" ID="{23C1D3B9-E222-4B3D-B689-ED1D42731AA7}" WorkUnitID="{4EEE41EE-CBA7-4B71-B944-B1AAF29EEFCB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B5FBCAA5-9A2B-410B-B755-309D5FF7C10C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{E0100E1D-1A93-4B52-B313-33BDC2E0CDA5}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="CurrentGenerator" ID="{D852F8B7-5244-4775-A24B-FB117ECF94F6}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Two" ID="{68C76061-E341-461B-89B3-2C0CA2B1A0D9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Generator 2" ID="{3778DA5F-7761-429A-9D1F-6D70F339CF0D}" WorkUnitID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Three" ID="{7FAB38DC-18E6-44C6-97C0-00B698AB032E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Pili" ID="{23C1D3B9-E222-4B3D-B689-ED1D42731AA7}" WorkUnitID="{4EEE41EE-CBA7-4B71-B944-B1AAF29EEFCB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="One" ID="{1F110991-2F4D-4515-8EF3-2B18B441869A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Generator 1" ID="{472925CA-B6BD-4EA9-978F-D73360F0D21B}" WorkUnitID="{37FD8DDA-46E8-4648-8CD6-99640391B884}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
