<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" SchemaVersion="103" RootDocumentID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" ParentDocumentID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}">
	<InteractiveMusic>
		<WorkUnit Name="Generator 2" ID="{28A928C0-01CB-4DF3-B868-8CC853D483A3}" OwnerID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicPlaylistContainer Name="Generator 2" ID="{3778DA5F-7761-429A-9D1F-6D70F339CF0D}" ShortID="858895176">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="157"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Blocks" ID="{560F3A89-0A6F-4DA7-B888-2C253AEABBE7}" ShortID="155089198">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24458.6041666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Block1-DnB-157BPM" ID="{5CD985DD-451D-4906-9EFA-27E51CCCF725}" ShortID="962864256">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Block2-DnB-157BPM" ID="{94BCF3C0-6CE6-4AA9-85F2-77C793C8AE26}">
											<Language>SFX</Language>
											<AudioFile>Block2-DnB-157BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386022567"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Block3-DnB-157BPM" ID="{2C5412A2-D12C-4A6F-B01D-99CF3D691D88}">
											<Language>SFX</Language>
											<AudioFile>Block3-DnB-157BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="988360710"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Block4-DnB-157BPM" ID="{9ABA6BEE-5567-4C8E-BF31-B23630E9F2FD}">
											<Language>SFX</Language>
											<AudioFile>Block4-DnB-157BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="72920660"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="Block5-DnB-157BPM" ID="{B35B2D96-8818-4DC5-A000-60BEF0765D1E}">
											<Language>SFX</Language>
											<AudioFile>Block5-DnB-157BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432133021"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{30C33AE8-65C1-488C-82AD-000382B999F8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F571F642-0ECB-4ED0-B3A3-D4A3C3297237}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Block2-DnB-157BPM" ID="{29B845B5-F13F-4200-A57E-34D68FD3F22A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24458.6041666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Block2-DnB-157BPM" ID="{94BCF3C0-6CE6-4AA9-85F2-77C793C8AE26}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{8345F8F5-DA98-4376-A976-9453BF41BE22}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Block3-DnB-157BPM" ID="{14530542-1E15-4557-9892-3CA50647D4CC}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24458.6041666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Block3-DnB-157BPM" ID="{2C5412A2-D12C-4A6F-B01D-99CF3D691D88}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{6AD3C43C-EAF8-44AC-826E-B4AB0047C82B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Block4-DnB-157BPM" ID="{A12EC0FD-D973-4062-9B5C-FF549CBEB177}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24458.6041666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Block4-DnB-157BPM" ID="{9ABA6BEE-5567-4C8E-BF31-B23630E9F2FD}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{898392E0-7ADF-449E-BA41-1EC0B59B8CB3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Block5-DnB-157BPM" ID="{0E6EC6F1-1BC7-4AC4-A582-2C2497E94506}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24458.6041666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Block5-DnB-157BPM" ID="{B35B2D96-8818-4DC5-A000-60BEF0765D1E}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{263131E0-1E74-44A1-8F6B-FF7BA0271390}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{0195885A-AFFC-483A-8ECA-03CFB9E7DE17}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24458.6041666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Intro" ID="{574CFB10-CB55-4726-8230-5D4672CAEBE1}" ShortID="806571515">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24458.6041666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="New Music Track" ID="{4A7C72EE-8CC0-4475-B56C-A24B6701860D}" ShortID="738029957">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Block1-DnB-157BPM" ID="{3D17C8B5-63D4-44B3-9171-30FF4A2462BE}">
											<Language>SFX</Language>
											<AudioFile>Block1-DnB-157BPM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="487769136"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E57A13C1-823C-4348-BF82-1A1F44931E3D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AEA20873-4E37-4E0A-B32B-7E75FB049AEB}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Block1-DnB-157BPM" ID="{35E583EF-F15C-4E53-8F8B-59E0F1E200C9}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="24458.6041666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Block1-DnB-157BPM" ID="{3D17C8B5-63D4-44B3-9171-30FF4A2462BE}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{3DBE5BD9-36B0-4315-8FC5-3505AAB2D1F0}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{A4614E37-4EAD-4504-8916-74CCD21B08E1}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="24458.6041666667"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EC955DAD-1BDE-4CA0-BD54-841A5DB706A8}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A9CA1BE2-108F-4AA9-9463-26B756EB3CBD}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{92A0F96A-A781-4236-B559-6E142C6CD491}" ShortID="484293287">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{26909089-7E8F-4DCD-8126-67852009CB6F}" ShortID="494225776">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{574CFB10-CB55-4726-8230-5D4672CAEBE1}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{4C8127DB-77EC-4FDC-8659-7ED3D7D85D44}" ShortID="414127561">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Blocks" ID="{560F3A89-0A6F-4DA7-B888-2C253AEABBE7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
