<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Main" ID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Main Switch" ID="{521F663F-17E3-4DDD-918E-A9DF0AB161F6}" ShortID="26219367">
					<PropertyList>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{C7D7C2CC-AE1B-4301-B9B8-3689F79CA381}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Generators" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" PersistMode="Reference"/>
						<WorkUnit Name="MainMenu" ID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}" PersistMode="Reference"/>
						<WorkUnit Name="Win" ID="{A40F4ADA-3C0D-4CAD-93F4-CBB33A3ED31B}" PersistMode="Reference"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6FEF1018-C87F-4FF9-A9BF-06A3BA31DEC3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9E84E0BF-40DA-47C1-8D49-ED6ADB21B3FC}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F10A035C-5485-4802-900E-3DFEF8B0F837}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Win" ID="{93FAD342-31B5-4B75-928E-6198A41553D4}" WorkUnitID="{A40F4ADA-3C0D-4CAD-93F4-CBB33A3ED31B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" WorkUnitID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{F33F0FDF-D46C-4A57-8153-32044A055141}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{6121877D-7011-47BE-A2CA-F03678540CD7}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{5E3A8991-CA74-4B86-A88D-12189E9DB005}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="MainMenu" ID="{A29EF400-49F7-4B2F-AFCD-9163E40BD27D}" WorkUnitID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" WorkUnitID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1B659A2D-2AE7-4D54-968A-712278361CB6}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CBC58A05-7121-4B52-8C0E-E91513DDE5B1}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F663E57A-6418-476C-A343-767C864777FE}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="MainMenu" ID="{A29EF400-49F7-4B2F-AFCD-9163E40BD27D}" WorkUnitID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{DEAABC91-0655-41FE-994A-C864DD91A944}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{ECC8FCFF-8683-47F3-8F2B-6F137193E995}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{24EB7FD4-A5CC-464D-9AE1-89F924BCCCAD}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Win" ID="{93FAD342-31B5-4B75-928E-6198A41553D4}" WorkUnitID="{A40F4ADA-3C0D-4CAD-93F4-CBB33A3ED31B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9AAF66CE-DB3D-4E76-98F2-25B7DF20AC56}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{2BFD8A1F-0C48-41E2-952F-AE4194088132}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameScene" ID="{3C8ABC27-1715-4D28-8872-03A50C4D9F0F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{70B33D6D-9E0A-41D1-B411-396B96E50138}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" WorkUnitID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MainMenu" ID="{37A238E3-64E7-4F09-AF51-CE27EAFAF85D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MainMenu" ID="{A29EF400-49F7-4B2F-AFCD-9163E40BD27D}" WorkUnitID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Win" ID="{1EA55B7D-5BFD-4E44-B402-6756B998E8C0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Win" ID="{93FAD342-31B5-4B75-928E-6198A41553D4}" WorkUnitID="{A40F4ADA-3C0D-4CAD-93F4-CBB33A3ED31B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
