<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Main" ID="{D500F8CE-190D-48A9-A2C7-EF341B208EFC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Main Switch" ID="{521F663F-17E3-4DDD-918E-A9DF0AB161F6}" ShortID="26219367">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87D00681-2FAC-4A29-9AD3-8E3F7312FFF2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{352CBA97-5881-4F47-B88D-10EDF2F50C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Generators" ID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" PersistMode="Reference"/>
						<WorkUnit Name="MainMenu" ID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}" PersistMode="Reference"/>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6FEF1018-C87F-4FF9-A9BF-06A3BA31DEC3}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{9E84E0BF-40DA-47C1-8D49-ED6ADB21B3FC}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="GameScene" ID="{3C8ABC27-1715-4D28-8872-03A50C4D9F0F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="InGame" ID="{70B33D6D-9E0A-41D1-B411-396B96E50138}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music Switch" ID="{0EF60662-A536-48B1-A074-B0175C4CE13F}" WorkUnitID="{D9601AE7-12B8-4901-B35C-0CF75F7C3CC9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MainMenu" ID="{37A238E3-64E7-4F09-AF51-CE27EAFAF85D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Generator 2" ID="{79259141-D4F5-4A4B-B439-ED5E666FC44F}" WorkUnitID="{67E4E7C4-993F-499F-8FE1-B24873F2D2A8}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
