<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\States\Default Work Unit.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1698433710" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Proyecto-Desarrollo3_WwiseProject.wproj" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Proyecto-Desarrollo3_WwiseProject.vendo naranjas.wsettings" DateLow="1699739184" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\MainMenu.wwu" DateLow="1699736495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Main.wwu" DateLow="1699736495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generators.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 3.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 2.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 1.wwu" DateLow="1699736495" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Events\Music.wwu" DateLow="1699736494" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Events\Main Menu.wwu" DateLow="1698514988" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Events\Gameplay.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1699739114" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Atomatic\Proyecto-Desarrollo3\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1698429318" DateHigh="0"/>
</ValidationCache>
