<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\States\Default Work Unit.wwu" DateLow="1701038100" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Proyecto-Desarrollo3_WwiseProject.wproj" DateLow="1701030005" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Proyecto-Desarrollo3_WwiseProject.elcon.wsettings" DateLow="1701030045" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699740965" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Win.wwu" DateLow="1701038514" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\MainMenu.wwu" DateLow="1701038266" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Main.wwu" DateLow="1701039263" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generators.wwu" DateLow="1701038100" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 3.wwu" DateLow="1701037451" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 2.wwu" DateLow="1701037914" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Generator 1.wwu" DateLow="1699741498" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699741498" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1701030004" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Events\Music.wwu" DateLow="1699831396" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Events\Main Menu.wwu" DateLow="1701030004" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Events\Gameplay.wwu" DateLow="1701030004" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699831396" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1701030004" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\Gameplay.wwu" DateLow="1701030004" DateHigh="0"/>
	<ValidationCacheItem File="G:\Users\Contres\Documents\Unity\Game Audio 2023\Atomatic\Atomatic-Audio-Team\Proyecto-Desarrollo3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699740964" DateHigh="0"/>
</ValidationCache>
